<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AWS.Core\AWS.Core.csproj" />
  </ItemGroup>
</Project>
