# AutomaticWeighingSystem

./: .gitignore  AutomaticWeighingSystem.slnx  Common.Desktop.props  Common.props  Directory.Build.props  Directory.Packages.props  nuget.config
AWS.Core/Entities/: Customer.cs  DeliveryItem.cs  DeliveryRecord.cs  GoodsCategory.cs  SystemSetting.cs  User.cs  Vehicle.cs  WeighingArchiveRecord.cs  WeighingQueue.cs
AWS.Core/Enums/: CustomerType.cs  UserRole.cs  WeighMode.cs  WeighingStatus.cs
AWS.Core/Interfaces/: IArchiveQueryService.cs  ICameraService.cs  ICloudSyncService.cs  IDeliveryService.cs  IExportService.cs  IImageStorageService.cs  ILogService.cs  ISerialPortService.cs  IUserService.cs  IWeighingService.cs
AWS.Core/Models/: ChannelInfo.cs  LogEntry.cs  SerialPortConfig.cs  WeightReading.cs
AWS.Data/: AWS.Data.csproj  AwsDbContext.cs  DynamicArchiveManager.cs
AWS.Services/: AWS.Services.csproj  ArchiveQueryService.cs  CloudSyncService.cs  DeliveryService.cs  ExportService.cs  HikvisionCameraService.cs  ImageStorageService.cs  LogService.cs  SerialPortService.cs  UserService.cs  WeighingService.cs  Xk3190A9Reader.cs
AWS.Services/HCNetSDK/: HCNetSDKApi.cs  HCNetSDKError.cs
AWS.Shell/: AWS.Shell.csproj  App.xaml  App.xaml.cs
AWS.Shell/Controls/: Sidebar.cs
AWS.Shell/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
AWS.Shell/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
AWS.UI/: AWS.UI.csproj  GlobalUsings.cs  WeighingUIModule.cs
AWS.UI/Behaviors/: EnterKeyTraversalBehavior.cs
AWS.UI/Charts/: ChartPaints.cs
AWS.UI/Controls/: SerialPortConfigListEditor.cs  SerialPortConfigsEditorControl.xaml  SerialPortConfigsEditorControl.xaml.cs
AWS.UI/Converters/: CustomerTypeConverter.cs  ImageConverters.cs  UserRoleConverters.cs
AWS.UI/Models/: SystemParameters.cs
AWS.UI/ViewModels/BasicData/: BasicDataViewModel.cs  CustomerViewModel.cs  GoodsCategoryViewModel.cs  VehicleViewModel.cs
AWS.UI/ViewModels/Camera/: CameraManageViewModel.cs
AWS.UI/ViewModels/Records/: ArchiveQueryViewModel.cs  ExportViewModel.cs
AWS.UI/ViewModels/Settings/: CloudSyncViewModel.cs  ParameterManageViewModel.cs  SerialPortSettingViewModel.cs  UserEditItem.cs  UserManageViewModel.cs
AWS.UI/ViewModels/Statistics/: AddDeliveryDialogViewModel.cs  ChartPopupViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  StatisticsViewModel.cs
AWS.UI/ViewModels/Weighing/: EditQueueDialogViewModel.cs  QueueViewModel.cs  SecondWeighDialogViewModel.cs  WeighingViewModel.cs
AWS.UI/Views/BasicData/: BasicDataView.xaml  BasicDataView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  GoodsCategoryView.xaml  GoodsCategoryView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs
AWS.UI/Views/Camera/: CameraManageView.xaml  CameraManageView.xaml.cs
AWS.UI/Views/Charts/: DeliveryDetailWindow.xaml  DeliveryDetailWindow.xaml.cs  ReceiveDetailWindow.xaml  ReceiveDetailWindow.xaml.cs
AWS.UI/Views/Records/: ArchiveQueryView.xaml  ArchiveQueryView.xaml.cs  ExportView.xaml  ExportView.xaml.cs
AWS.UI/Views/Settings/: BindingProxy.cs  CloudSyncView.xaml  CloudSyncView.xaml.cs  ParameterManageView.xaml  ParameterManageView.xaml.cs  SerialPortConfigsDialogWindow.xaml  SerialPortConfigsDialogWindow.xaml.cs  SerialPortSettingView.xaml  SerialPortSettingView.xaml.cs  UserManageView.xaml  UserManageView.xaml.cs
AWS.UI/Views/Statistics/: AddDeliveryDialogWindow.xaml  AddDeliveryDialogWindow.xaml.cs  ChartPopupWindow.xaml  ChartPopupWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  InventoryTrendWindow.xaml  InventoryTrendWindow.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
AWS.UI/Views/Weighing/: EditQueueDialogWindow.xaml  EditQueueDialogWindow.xaml.cs  QueueView.xaml  QueueView.xaml.cs  SecondWeighDialogWindow.xaml  SecondWeighDialogWindow.xaml.cs  WeighingView.xaml  WeighingView.xaml.cs
AutomaticWeighingSystem/: App.xaml  App.xaml.cs
AutomaticWeighingSystem/ViewModels/: MainWindowViewModel.cs
AutomaticWeighingSystem/Views/: MainWindow.xaml  MainWindow.xaml.cs
