<prism:PrismApplication
    x:Class="AWS.Shell.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:converters="clr-namespace:AWS.UI.Converters;assembly=AWS.UI"
    xmlns:enums="clr-namespace:AWS.Core.Enums;assembly=AWS.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <!--  全局通用转换器  -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:CustomerTypeConverter x:Key="CustomerTypeConverter" />
            <x:Array x:Key="CustomerTypeValues" Type="{x:Type enums:CustomerType}">
                <enums:CustomerType>Supplier</enums:CustomerType>
                <enums:CustomerType>Buyer</enums:CustomerType>
                <enums:CustomerType>Both</enums:CustomerType>
            </x:Array>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!--  slot[0]: 皮肤色彩，运行时可动态替换  -->
                        <ResourceDictionary Source="pack://application:,,,/PF.UI.Resources;component/Colors/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!--  slot[1]: 控件主题  -->
                        <ResourceDictionary Source="pack://application:,,,/PF.UI.Resources;component/Themes/Default.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
