is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v6.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomaticWeighingSystem
build_property.ProjectDir = D:\VSprojects\Work\绿鑫资源\AutomaticWeighingSystem\AutomaticWeighingSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
