<pf:Window
    x:Class="AWS.UI.Views.Settings.SerialPortConfigsDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pf="clr-namespace:PF.UI.Controls;assembly=PF.UI.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="串口设备配置"
    Width="660"
    Height="420"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    ShowNonClientArea="False"
    WindowStartupLocation="CenterOwner">

    <pf:Window.Resources>
        <x:Array x:Key="BaudRateOptions" Type="sys:Int32">
            <sys:Int32>2400</sys:Int32>
            <sys:Int32>4800</sys:Int32>
            <sys:Int32>9600</sys:Int32>
            <sys:Int32>19200</sys:Int32>
            <sys:Int32>38400</sys:Int32>
        </x:Array>
    </pf:Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  设备列表  -->
        <DataGrid
            x:Name="DeviceGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            BorderThickness="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            ItemsSource="{Binding Devices}"
            SelectionMode="Single">

            <DataGrid.Columns>

                <!--  启用  -->
                <DataGridTemplateColumn Width="48" Header="启用">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  模拟模式  -->
                <DataGridTemplateColumn Width="52" Header="模拟">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSimulationMode, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="启用后使用软件模拟数据，不实际连接串口" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  串口名称  -->
                <DataGridTemplateColumn Width="130" Header="串口名称">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="2"
                                IsEditable="True"
                                ItemsSource="{Binding DataContext.AvailablePorts, RelativeSource={RelativeSource AncestorType=pf:Window}}"
                                Text="{Binding PortName, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  波特率  -->
                <DataGridTemplateColumn Width="110" Header="波特率">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="2"
                                ItemsSource="{StaticResource BaudRateOptions}"
                                SelectedValue="{Binding BaudRate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  称重用途  -->
                <DataGridTemplateColumn Width="*" Header="称重用途">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="2"
                                ItemsSource="{Binding DataContext.WeighModeOptions, RelativeSource={RelativeSource AncestorType=pf:Window}}"
                                SelectedValue="{Binding WeighModeDisplay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  删除  -->
                <DataGridTemplateColumn Width="50" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="28"
                                Height="24"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=pf:Window}}"
                                CommandParameter="{Binding}"
                                Content="✕"
                                FontSize="11"
                                Foreground="#EF5350" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--  添加按钮  -->
        <Button
            Grid.Row="1"
            Width="110"
            Height="30"
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            Command="{Binding AddCommand}"
            Content="＋ 添加设备" />

        <!--  确定 / 取消  -->
        <StackPanel
            Grid.Row="2"
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="72"
                Height="30"
                Margin="0,0,8,0"
                Background="Transparent"
                BorderThickness="1"
                Click="OnCancelClick"
                Content="取消" />
            <Button
                Width="72"
                Height="30"
                Background="#4CAF50"
                BorderThickness="0"
                Click="OnOkClick"
                Content="确定"
                Foreground="White" />
        </StackPanel>
    </Grid>

</pf:Window>
